.Canvas
  width: 500px
  height: 500px
  box-sizing: border-box
  border: 1px solid black

.ModeBtns
  display: flex
  justify-content: center

.ActionBtns
  display: flex
  justify-content: center

.modebtn
  all: unset
  box-sizing: border-box
  cursor: pointer
  padding: 1em
  height: 50px
  width: 140px
  text-align: center
  font-family: Verdana, sans-serif
  transition: all .1s
  border-bottom: 2px solid transparent

.modebtn:hover
  border-bottom-color: darkred


.clearBtn
  all: unset
  box-sizing: border-box
  cursor: pointer
  padding: 1em
  height: 50px
  width: 140px
  text-align: center
  font-family: Verdana, sans-serif
  transition: all .1s
  font-weight: bold


.clearBtn:hover
  color: darkred

.findBtn
  all: unset
  box-sizing: border-box
  cursor: pointer
  padding: 1em
  height: 50px
  width: 140px
  text-align: center
  font-family: Verdana, sans-serif
  transition: all .1s
  font-weight: bold

.findBtn:hover
  color: darkred